{
    "name": "electron-quick-start",
    "version": "1.0.0",
    "description": "A minimal Electron application",
    "main": "main.js",
    "scripts": {
        "start": "electron build/main.js",
        "watch": "./node_modules/.bin/webpack-dev-server",
        "electron-rebuild": "./node_modules/.bin/electron-rebuild"
    },
    "author": "gillessed",
    "license": "CC0-1.0",
    "devDependencies": {
        "babel": "^6.23.0",
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.1",
        "css-loader": "^0.28.4",
        "electron": "~1.6.2",
        "electron-packager": "^8.7.2",
        "electron-rebuild": "^1.5.11",
        "file-loader": "^0.11.2",
        "less": "^2.7.2",
        "less-loader": "^4.0.5",
        "node-libs-browser": "^2.0.0",
        "style-loader": "^0.18.2",
        "webpack": "^3.4.1",
        "webpack-dev-server": "^2.6.1"
    },
    "dependencies": {
        "@blueprintjs/core": "^1.23.1",
        "@blueprintjs/labs": "^0.8.0",
        "@types/bootstrap": "^3.3.35",
        "@types/classnames": "^2.2.3",
        "@types/immutable": "^3.8.7",
        "@types/jquery": "^3.2.9",
        "@types/react": "^15.0.39",
        "@types/react-addons-css-transition-group": "^15.0.3",
        "@types/react-dom": "^15.5.1",
        "@types/react-redux": "^4.4.47",
        "@types/redux": "^3.6.0",
        "@types/redux-logger": "^3.0.0",
        "@types/reselect": "^2.2.0",
        "classnames": "^2.2.5",
        "immutable": "^3.8.1",
        "jquery": "^3.2.1",
        "react": "^15.6.1",
        "react-addons-css-transition-group": "^15.6.0",
        "react-dom": "^15.6.1",
        "react-redux": "^5.0.5",
        "redux": "^3.7.2",
        "redux-logger": "^3.0.6",
        "redux-saga": "^0.15.6",
        "reselect": "^3.0.1"
    }
}
